{
  "version": 2,
  "builds": [
    {
      "src": "src/script/aos.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/script/aos.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm run build:production",
  "outputDirectory": "dist",
  "static": {
    "public": "/public"
  }
}
